@import './variables.scss';
html {
  font-family: 'Roboto', sans-serif;
}
body {
  margin: 0;
}
/* Grids */
.container {
  max-width: 84rem;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-12 {
  width: 100%;
}

.col-11 {
  width: 91.666%;
}

.col-10 {
  width: 83.333%;
}

.col-9 {
  width: 75%;
}

.col-8 {
  width: 66.666%;
}

.col-7 {
  width: 58.333%;
}

.col-6 {
  width: 50%;
}

.col-5 {
  width: 41.666%;
}

.col-4 {
  width: 33.333%;
}

.col-3 {
  width: 25%;
}

.col-2 {
  width: 16.666%;
}

.col-1 {
  width: 8.333%;
}

/* form */
.select-form {
  width: 100%;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 5px;
}
.label-form {
  font-size: 17px;
  line-height: 33px;
}
.section-form {
  margin-top: 10px;
  margin-bottom: 10px;
}
.button-form {
  font-size: 16px;
  border: 0px;
  padding: 18px 60px;
  border-radius: 10px;
  background: $color-yellow;
  cursor: pointer;
  transition: '1s';
  &:hover{
      background-color: $color-gray-light;
  }
}

/* responsive */
@media only screen and (max-width: $width-md) {
  .md-col-12 {
    width: 100%;
  }
  .md-hide{
      display: none;
  }
}
